@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
}

.navbar {
  display: flex;
  height: 100px;
  background-color: #fde8f8;
  align-items: center;
  justify-content: space-between;
}

.navitems {
  display: flex;
  margin: 17px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  padding: 0;
}

.logo {
  height: 100px;
}

.profile-left {
  display: flex;
  align-items: center;
}

.profile-right {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.profile-img {
  margin: 5px;
  margin: 10px;
  width: 35px;
  height: 35px;
}

ul li {
  margin: 20px;
  list-style: none;
}
ul li .nav-link {
  text-decoration: none;
  color: #000;
  padding: 10px;
  border-radius: 25px;
}

.nav-link.active,
.nav-link:hover {
  background-color: #fff;
  transition: 0.5s;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 2px;
  border-radius: 27px;
  background-color: #fff;
}

.search-icon {
  width: 25px; /* Adjust the width as needed */
  height: 25px; /* Adjust the height as needed */
  margin-right: 5px; /* Adjust the spacing between the image and input */
  margin-left: 5px;
}

.search-holder {
  border: none;
  outline: none;
  flex-grow: 1;
  width: 300px;
  padding: 7px;
  font-size: 20px;
  border-radius: 25px;
}

/* Main content */
.main-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  margin-top: 27px;
}

.main-content-img {
  width: 35%;
  height: 75vh;
}

.shop-main {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 35px;
}

.card-main {
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: #fde8f8;
  flex-basis: 240px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.card-img {
  width: 70%;
  height: auto;
  align-self: center;
  border-radius: 5px;
}

.card-row-1 {
  display: flex;
  justify-content: space-around;
}

.card-col-2 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: 4px;
}


.card-price {
  background-color: #fff;
  justify-content: center;
  padding: 3px 10px 3px 10px;
}

.card-quantity {
  background-color: #fff;
  padding: 3px;
}

.card-title {
  font-family: "Inter", sans-serif;
}

.card-addcart {
  display: flex;
  background-color: #fff;
  border-radius: 3px;
  height: 35px;
  width: 150px;
  cursor: pointer;
}
.card-addcart:hover{
  background-color: #ccc;
}

.card-cart-img {
  height: 80%;
  margin: 5px;
  margin-right: 5px;
}

/* contact page */

.contact-main {
  display: flex;
  justify-content: center;
  margin-top: 8%;
  column-gap: 90px;
}

.contact-form {
  display: flex;
  align-items: center;
}

.contact-info-list {
  display: flex;
  align-items: center;
}

.location-img,
.envolope-img,
.phone-img {
  width: 30px;
  height: 30px;
}

.insta-icon {
  width: 50px;
  height: 50px;
}

.name,
.email,
.desc,
.password {
  border: 1px solid #ccc;
  background-color: #fde8f8;
  outline: none;
  width: 300px;
  height: 40px;
  margin-bottom: 15px;
}

.label {
  font-size: 20px;
}

.contact-form-ele {
  display: flex;
  flex-direction: column;
}

.contact-submit {
  border: 1px solid #ccc;
  background-color: #fde8f8;
  width: 70px;
  height: 40px;
  font-size: 17px;
  font-family: "Inter", sans-serif;
}

.contact-submit-div {
  display: flex;
  margin-top: 8px;
  justify-content: center;
}
.email-title-link {
  text-decoration: none;
  color: #000;
}
.location-title,
.phone-title,
.email-title {
  margin-left: 8px;
  font-size: 20px;
  text-decoration: none;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-message {
  display: none;
  color: red;
}

.cart-quantity {
  padding: 1px 5px 1px 5px;
  border-radius: 50%;
  background-color: #f7c3eb;
  margin-bottom: 40px;
  margin-left: -10px;
}

.cart-body-main {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
}

.card-cart-main {
  display: flex;
  padding: 13px;
  margin: 30px;
  padding-bottom: 20px;
  background-color: #fde8f8;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.card-body-right {
  display: flex;
  padding: 13px;

  margin: 30px;
  margin-left: 0px;
  background-color: #fde8f8;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  height: 70%;
}

.cart-img {
  height: auto;
  width: 25%;
  align-self: left;
  border-radius: 5px;
}

.card-cart-content {
  padding-left: 30px;
}

.card-total-proceed {
  align-self: center;
  border: none;
  padding: 10px;

  background-color: #fff;
  color: #000;
}

.about_us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 27px;
}

.about_us_img {
  width: 35%;
  height: 75vh;
}

.register-submit-div,
.login-submit-div {
  border: 1px solid #ccc;
  background-color: #fde8f8;
  width: 80px;
  height: 40px;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}

.cart-product-quantity{

  display: flex;
  margin-top: 8px;
}
.count{
  margin: 6px;
}

.logo_{
  height: 100px;
  margin-top: 7px;
  margin-left: 30%;
  display: flex;
  justify-content: center;
}

